{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=Samorzad_API_DB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "PublicKey": [ "#{PublicKey}#" ],
    "PrivateKey": [ "#{PrivateKey}#" ]
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
